DB_URI = *INSERT MONGODB CONNECTION STRING HERE*
JWT_SECRET_KEY = *INSERT RANDOM JWT SECRET KEY HERE*
DEFAULT_USERS_ARRAY = [{"email": "admin@admin.com", "password": "admin", "name": "Iliuta Mihai", "role": "admin"}]
EMAIL_USER = example_email@gmail.com
EMAIL_PASSWORD = example_password